section{
    padding-top: 80px;
    padding-bottom:80px;
    z-index:2;
    position: relative;
}
.overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient( rgb(0, 224, 254,0.7),rgba(17,7,254,0.7));
    z-index: -1;
}
.bg-cover{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.hero-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    padding: 14px 22px;
    transition: all 0.4s ease;
}
.btn-main{
    background:linear-gradient( rgb(0, 224, 254),rgba(17,7,254));
    border-radius: 100px;
    border: none;
    font-weight: 600;
    color: #fff;
}
.btn:hover{
    color: #fff;
    transform: translateY(-4px);
}
.section-intro .divider{
    height: 4px;
    width: 70px;
    background:linear-gradient( rgb(0, 224, 254),rgba(17,7,254));
    margin: 20px auto;
}
img{
    width:100%
}
.About .About-img {
    position: relative;
}
.About .About-img .icon{
    width: 90px;
    height:90px;
    background:linear-gradient(to right,#00e0fe,#1107fe);
    color: #fff;
    border-radius: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom:-45px;
    left:50%;
    transform: translateX(-50%);

}
.About .About-img.icon i{
    font-size: 36px;
}
footer{
    background:linear-gradient(to right,#00e0fe,#1107fe);
    color: #fff;
}
footer a{
    color:#fff;
}